PORT=7000
DATABASE_URL=mongodb+srv://root:toor@cluster0.afyzb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=2j34v23hjrf2876cob2i3uyrt2877obn2i3764tr27hdfb236854r2ubd
JWT_REFRESH_SECRET=87123uh3yg82hfo3yg4872g387927yggGIUYGWEf2387tghugugywquyy
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=test.statik.test@gmail.com
SMTP_PASS=testtest00
API_URL=http://localhost:7000
CLIENT_URL=http://localhost:3000